# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: OpenApiAop.java  OpenApiInterceptor.java  RpcController.java
src/main/java/com/example/demo/api/: DemoFeignController.java  HelloApiService.java  TemplateController.java
src/main/java/com/example/demo/api/dto/: DemoDTO.java
src/main/java/com/example/demo/common/constants/: HttpConstants.java
src/main/java/com/example/demo/common/util/: HttpApiInvokerHandler.java  ResponseUtil.java  TemplateNetWorkUtil.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/dao/: PacakgeInfo.java
src/main/java/com/example/demo/dao/mapper/: BlogUserDOMapper.java  UserInfoDOMapper.java
src/main/java/com/example/demo/dao/pojo/: BlogUserDO.java  UserInfoDO.java
src/main/java/com/example/demo/service/: PackageInfo.java
src/main/java/com/example/demo/service/api/: HelloApiController.java
src/main/java/com/example/demo/service/api/dto/: DemoDTO.java
src/main/java/com/example/demo/service/api/test/: DemoFeignController.java  TemplateController.java
src/main/java/com/example/demo/service/biz/: BlogUserBizService.java
src/main/java/com/example/demo/service/biz/impl/: BlogUserBizServiceImpl.java
src/main/java/com/example/demo/service/proxy/: DemoClient.java
src/main/java/com/ux168/platform/: Application.java
src/main/java/com/ux168/platform/application/: PackageInfo.java
src/main/java/com/ux168/platform/application/dto/: MoneyModel.java
src/main/java/com/ux168/platform/application/service/: DemoService.java
src/main/java/com/ux168/platform/application/service/impl/: DemoServiceImpl.java
src/main/java/com/ux168/platform/domain/: PackageInfo.java
src/main/java/com/ux168/platform/domain/blog/: PackageInfo.java
src/main/java/com/ux168/platform/domain/blog/repository/: PackageInfo.java
src/main/java/com/ux168/platform/domain/blog/repository/facade/: BlogDao.java
src/main/java/com/ux168/platform/domain/blog/service/: BlogUserBizService.java
src/main/java/com/ux168/platform/domain/blog/service/impl/: BlogUserBizServiceImpl.java
src/main/java/com/ux168/platform/infrastructure/: PackageInfo.java
src/main/java/com/ux168/platform/infrastructure/aop/: OpenApiAop.java  OpenApiInterceptor.java
src/main/java/com/ux168/platform/infrastructure/common/: PackageInfo.java
src/main/java/com/ux168/platform/infrastructure/common/constants/: HttpConstants.java
src/main/java/com/ux168/platform/infrastructure/config/: MybatisPlusConfig.java
src/main/java/com/ux168/platform/infrastructure/persistence/: PackageInfo.java
src/main/java/com/ux168/platform/infrastructure/persistence/mysql/: PackageInfo.java
src/main/java/com/ux168/platform/infrastructure/persistence/mysql/dao/: BlogDaoImpl.java  PacakgeInfo.java
src/main/java/com/ux168/platform/infrastructure/persistence/mysql/dao/mapper/: BlogUserDOMapper.java  UserInfoDOMapper.java
src/main/java/com/ux168/platform/infrastructure/persistence/mysql/dao/pojo/: BlogUserDO.java  UserInfoDO.java
src/main/java/com/ux168/platform/infrastructure/util/: HttpApiInvokerHandler.java  ResponseUtil.java  TemplateNetWorkUtil.java
src/main/java/com/ux168/platform/interfaces/: PackageInfo.java
src/main/java/com/ux168/platform/interfaces/dto/: DemoDTO.java
src/main/java/com/ux168/platform/interfaces/facade/web/test/: DemoFeignController.java  HelloApiController.java  TemplateController.java
src/main/resources/: application.properties  application.yaml  bootstrap.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BlogUserDOMapper.xml  UserInfoDOMapper.xml
src/sql/: test.sql
